.app-grid {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__button-container {
    align-items: center;
    display: flex;

    @media only screen and (max-width: 556px) {
      flex-direction: column;
      width: 100%;
    }

    > button {
      align-items: center;
      background-color: #fff;
      border: 0;
      border-radius: 30px;
      box-shadow: 0 0px 16px rgba(0, 0, 0, 0.08);
      color: var(--text);
      display: flex;
      height: 50px;
      justify-content: center;
      margin: 0 10px 30px;
      padding: 0 20px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.16);
      }

      &:active {
        background-color: #f0f0f0;
      }

      span {
        color: var(--title);
        margin-right: 15px;
      }

      @media only screen and (max-width: 556px) {
        margin: 0 0 20px;
        width: 100%;
      }
    }
  }
}
